<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cabin Portfolio</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        max-height: 30vh;
        overflow-y: auto;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        /* overflow: auto; */
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(255, 0, 0);
      }

      #lang-selector {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 1000;
        font-size: 1rem;
        font-family: monogram, monospace;
        padding: 0.5rem;
        border-radius: 5px;
      }
    </style>
    <div id="app">
      <select id="lang-selector">
        <option value="en">🇺🇸 English</option>
        <option value="es">🇪🇸 Español</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="it">🇮🇹 Italiano</option>
      </select>
      
      <div>
        <p class="note">Tap/Click around to move</p>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>